# CinemaApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/finalprojectmobileapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectmobileapplication/: MyApplication.java
app/src/main/java/com/example/finalprojectmobileapplication/activity/: BaseActivity.java  CategoryActivity.java  ChangePasswordActivity.java  ConfirmBookingActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/finalprojectmobileapplication/activity/admin/: AddCategoryActivity.java  AddFoodActivity.java  AddMovieActivity.java  AdminMainActivity.java  AdminRevenueActivity.java
app/src/main/java/com/example/finalprojectmobileapplication/adapter/: BannerMovieAdapter.java  BookingHistoryAdapter.java  CategoryAdapter.java  FoodDrinkAdapter.java  MovieAdapter.java  MyViewPagerAdapter.java  RoomAdapter.java  SeatAdapter.java  SelectPaymentAdapter.java  TempAdapter.java  TimeAdapter.java
app/src/main/java/com/example/finalprojectmobileapplication/adapter/admin/: AdminCategoryAdapter.java  AdminFoodAdapter.java  (+4 more)
app/src/main/java/com/example/finalprojectmobileapplication/constant/: ConstantKey.java  GlobalFunction.java  PayPalConfig.java
app/src/main/java/com/example/finalprojectmobileapplication/event/: ResultQrCodeEvent.java
app/src/main/java/com/example/finalprojectmobileapplication/fragment/: AccountFragment.java  BookingFragment.java  HomeFragment.java
app/src/main/java/com/example/finalprojectmobileapplication/listener/: IGetDateListener.java  IOnSingleClickListener.java
app/src/main/java/com/example/finalprojectmobileapplication/model/: BookingHistory.java  Category.java  Food.java  Movie.java  PaymentMethod.java  Revenue.java  Room.java  RoomFirebase.java  Seat.java  SeatLocal.java  SlotTime.java  TimeFirebase.java  User.java
app/src/main/java/com/example/finalprojectmobileapplication/prefs/: DataStoreManager.java  MySharedPreferences.java
app/src/main/java/com/example/finalprojectmobileapplication/util/: DateTimeUtils.java  GlideUtils.java  StringUtil.java
app/src/main/java/com/example/finalprojectmobileapplication/widget/: AspectRatioNoRadiusImageView.java
app/src/main/res/drawable/: ed_text_custom_template.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_food.xml  activity_add_movie.xml  activity_admin_main.xml  activity_category.xml  activity_change_password.xml  activity_confirm_booking.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_admin_booking.xml  fragment_admin_category.xml  fragment_admin_food.xml  fragment_admin_home.xml  fragment_admin_manage.xml  fragment_home.xml  item_banner_movie.xml  item_category.xml  item_category_admin.xml  item_food.xml  item_food_drink.xml  item_movie_admin.xml  item_seat.xml  item_time.xml  layout_dialog_confirm_booking.xml
app/src/main/res/menu/: menu_admin_bottom_navigation.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalprojectmobileapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
